<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="UTF-8">
    <style>
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none;
      }
      a {
        cursor: pointer;
        text-decoration: none !important;
      }
      body {
        color: #ffffff;
      }
      img {
        margin-top: -1px !important;
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }

      /* for recepits */
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img,
      a img {
        border: 0 !important;
        outline: none;
        text-decoration: none;
      }
      #outlook a {
        padding: 0;
          border: 0 !important;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      div,
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
          border: 0 !important;
      }

      table,
      td {
        border-collapse: collapse !important;
          border: 0 !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .pt-30 {
          padding-top: 15px !important;
        }
        .pt-20 {
          padding-top: 15px !important;
        }
        .font-12 {
          font-size: 8px !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="margin: 0; padding: 0; width: 100%; height: 100%"
      style="border-collapse: collapse"
    >
      <tbody>
        <tr>
          <td
            style="margin: 0; padding: 0; width: 100%; height: 100%"
            align="center"
            valign="top"
          >
            <table
              width="800"
              border="0"
              cellspacing="0"
              cellpadding="0"
              style="border-collapse: collapse"
            >
              <tbody>
                <tr>
                  <td
                    class="td"
                    style="
                      font-size: 0pt;
                      line-height: 0pt;
                      padding: 0;
                      margin: 0;
                      font-weight: normal;
                    "
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td bgcolor="#eff1f8">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              border
                              style="border-collapse: collapse"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <img
                                      src="https://web.resource.pandadagames.com/market/email/ali/ja/bg_01.png"
                                      width="800"
                                      height="1320"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <a
                                      target="_blank"
                                      href="../../store.html?lang=ja"
                                    >
                                      <img
                                        src="https://web.resource.pandadagames.com/market/email/ali/ja/bg_02.png"
                                        width="800"
                                        height="113"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <img
                                      src="https://web.resource.pandadagames.com/market/email/ali/ja/bg_03.png"
                                      width="800"
                                      height="969"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <a
                                      target="_blank"
                                      href="../../store.html?lang=ja"
                                    >
                                      <img
                                        src="https://web.resource.pandadagames.com/market/email/ali/ja/bg_04.png"
                                        width="800"
                                        height="113"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <img
                                      src="https://web.resource.pandadagames.com/market/email/ali/ja/bg_05.png"
                                      width="800"
                                      height="1364"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <a
                                      target="_blank"
                                      href="../../store.html?lang=ja"
                                    >
                                      <img
                                        src="https://web.resource.pandadagames.com/market/email/ali/ja/bg_06.png"
                                        width="800"
                                        height="113"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <img
                                      style="display: block"
                                      src="https://web.resource.pandadagames.com/market/email/ali/ja/bg_07.png"
                                      width="800"
                                      height="916"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                  class="img"
                                  style="font-size: 0pt; line-height: 0pt"
                                >
                                  <a
                                    target="_blank"
                                    href="https://www.pandadagames.com/tc/riki-player-one/X9h3B6dRkT7E1y/index.html"
                                  >
                                    <img
                                      src="https://web.resource.pandadagames.com/market/email/ali/ja/bg_08.png"
                                      width="800"
                                      height="113"
                                      border="0"
                                    />
                                  </a>
                                </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <img
                                      style="display: block"
                                      src="https://web.resource.pandadagames.com/market/email/ali/ja/bg_09.png"
                                      width="800"
                                      height="809"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                  class="img"
                                  style="font-size: 0pt; line-height: 0pt"
                                >
                                  <a
                                    target="_blank"
                                    href="../../store.html?lang=ja"
                                  >
                                    <img
                                      src="https://web.resource.pandadagames.com/market/email/ali/ja/bg_10.png"
                                      width="800"
                                      height="113"
                                      border="0"
                                    />
                                  </a>
                                </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                  <img
                                  src="https://web.resource.pandadagames.com/market/email/ali/ja/bg_12.png"
                                  width="800"
                                  height="113"
                                  border="0"
                                />
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    class="img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding: 30px 0 20px;
                                      text-align: center;
                                      border-bottom: 2px solid #383838;
                                    "
                                  >
                                    <a
                                      href="https://play.google.com/store/apps/details?id=com.pandadagames.ninja.global&pli=1"
                                      target="_blank"
                                    >
                                      <img
                                        src="https://web.resource.pandadagames.com/market/email/ali/ja/google.png"
                                        width="270"
                                        height="80"
                                        border="0"
                                      />
                                    </a>
                                    <div
                                      style="
                                        display: inline-block;
                                        width: 22px;
                                        height: 1px;
                                      "
                                    ></div>
                                    <a
                                      href="https://apps.apple.com/us/app/ninja-must-die/id1628517224"
                                      target="_blank"
                                      ><img
                                        src="https://web.resource.pandadagames.com/market/email/ali/ja/apple.png"
                                        width="218"
                                        height="80"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    class="img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      text-align: center;
                                      vertical-align: middle;
                                      color: #a5b2bb;
                                    "
                                  >
                                  <span
                                  class="img"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    background-color: #000;
                                    margin-top: 25px;
                                    margin-right: 30px;
                                    margin-left: 60px;
                                    display: inline-block;
                                    text-align: center;
                                    color: #a5b2bb;
                                  "
                                >
                                  <img
                                    width="53"
                                    height="53"
                                    src="https://web.resource.pandadagames.com/market/email/ali/ja/ninja_logo.png"
                                    border="0"
                                  />
                                </span>
                                
                                   <span style="display: inline-block;vertical-align: top;text-align: left; margin-top: 25px;">
                                    <span
                                    class="font-12"
                                    style="
                                      font-size: 12px;
                                    display: block;
                                    line-height: 0pt;
                                    color: #a5b2bb;
                                    "
                                    > 
                                    タイトル :  忍者マストダイ </span
                                  >
                                  <span
                                    class="font-12"
                                    style="
                                     display: block;
                                      font-size: 12px;
                                      color: #a5b2bb;
                                      margin-top: 20px;
                                    "
                                    > ジャンル : 超爽快疾走バトルRPG </span
                                  >
                                  <span
                                    class="font-12"
                                    style="
                                     display: block;
                                      font-size: 12px;
                                      color: #a5b2bb;
                                      margin-top: 20px;
                                    "
                                    >対応機種 :  iOS 11.0以上（メモリ2GB以上推奨）
                                    </span
                                  >
                                  <span
                                    class="font-12"
                                    style="
                                     display: block;
                                      font-size: 12px;
                                      color: #a5b2bb;
                                      margin-top: 20px;
                                      margin-left: 57px;
                                    "
                                    >
                                    Android5.0以上 （メモリ2GB以上推奨） </span
                                  >
                                  <span
                                    class="font-12"
                                    style="
                                     display: block;
                                      font-size: 12px;
                                      color: #a5b2bb;
                                      margin-top: 20px;
                                    "
                                    >  価格: 基本無料（一部アプリ内課金あり） </span
                                  >
                                   </span>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    class="img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding: 40px 0 30px; 
                                      text-align: center;
                                      border-bottom: 2px solid #383838;
                                      vertical-align: middle;
                                    "
                                  >
                                    <span
                                      style="
                                        display: inline-block;
                                        color: #fff;
                                        font-size: 14px;
                                        line-height: 24px;
                                        vertical-align: middle;
                                      "
                                    >
                                      SHARE：
                                    </span>
                                    <div
                                      style="
                                        display: inline-block;
                                        width: 15px;
                                        height: 1px;
                                      "
                                    ></div>
                                    <a
                                      href="https://twitter.com/NinjaMustDie_JP"
                                      target="_blank"
                                    >
                                      <img
                                        style="vertical-align: middle"
                                        src="https://web.resource.pandadagames.com/market/email/ali/ja/twiter.png"
                                        width="21"
                                        height="21"
                                        border="0"
                                      />
                                    </a>
                                    <div
                                      style="
                                        display: inline-block;
                                        width: 23px;
                                        height: 1px;
                                      "
                                    ></div>
                                    <a
                                      href="https://www.youtube.com/@NinjaMustDieJapan"
                                      target="_blank"
                                    >
                                      <img
                                        style="vertical-align: middle"
                                        src="https://web.resource.pandadagames.com/market/email/youtube.png"
                                        width="29"
                                        height="20"
                                        border="0"
                                      />
                                    </a>
                                    <div
                                      style="
                                        display: inline-block;
                                        width: 23px;
                                        height: 1px;
                                      "
                                    ></div>
                                    <a
                                      href="https://discord.com/invite/ninjamustdie"
                                      target="_blank"
                                    >
                                      <img
                                        style="vertical-align: middle"
                                        src="https://web.resource.pandadagames.com/market/email/discord.png"
                                        width="28"
                                        height="21"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    class="img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      text-align: center;
                                      vertical-align: middle;
                                      color: #a5b2bb;
                                    "
                                  >
                                  <span
                                  class="img"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    background-color: #000;
                                    padding-top: 30px;
                                    margin-right: 50px;
                                    text-align: center;
                                    color: #a5b2bb;
                                  "
                                >
                                  <img
                                    width="97"
                                    height="76"
                                    src="https://web.resource.pandadagames.com/market/email/ali/ja/logo_pandada.png"
                                    border="0"
                                  />
                                </span>
                                
                                   <span style="display: inline-block;vertical-align: top;margin-top: 25px;">
                                    <a
                                    class="font-12"
                                    style="
                                      padding-right: 15px;
                                      border-right: 1px solid #a5b2bb;
                                      font-size: 12px;
                                      text-decoration: underline !important;
                                      color: #a5b2bb;
                                    "
                                    href="https://www.pandadagames.com/ja/option/termsofservice"
                                    target="_blank"
                                    > 利用規約 </a
                                  >
                                  <a
                                    class="font-12"
                                    style="
                                      padding-left: 15px;
                                      padding-right: 15px;
                                      border-right: 1px solid #a5b2bb;
                                      font-size: 12px;
                                      text-decoration: underline !important;
                                      color: #a5b2bb;
                                    "
                                    href="https://www.pandadagames.com/ja/option/shikinkessanho"
                                    target="_blank"
                                    > 特定商取引法＆資金決算法に基づく表示   </a
                                  >
                                  <a
                                    class="font-12"
                                    style="
                                      padding-left: 15px;
                                      font-size: 12px;
                                      text-decoration: underline !important;
                                      color: #a5b2bb;
                                    "
                                    href="https://www.pandadagames.com/ja/option/privacypolicy"
                                    target="_blank"
                                    > プライバシーポリシー </a
                                  >
                                  <a
                                    class="font-12"
                                    style="
                                      padding-left: 15px;
                                      font-size: 12px;
                                      text-decoration: underline !important;
                                      color: #a5b2bb;
                                    "
                                    href="mailto:support_global@pandadagames.com"
                                    target="_blank"
                                    >  お問い合わせ  </a
                                  >
                                  <span
                                  style="
                                    font-size: 12px;
                                    display: block;
                                    line-height: 0pt;
                                    padding-top: 20px;
                                    text-align: center;
                                    color: #a5b2bb;
                                  "
                                >
                                Copyright 2022 by PANDADA GAMES Limited.All Rights Reserved.
                                </span>
                                   </span>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td
                                    class="pt-30 font-12"
                                    style="
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding-top: 30px;
                                      text-align: center;
                                      color: #a5b2bb;
                                      font-size: 12px;
                                    "
                                  >
                                  最新情報やイベント告知などのメールマガジン配信を停止希望方は を返信してください,“
                                    <a
                                      style="color: rgb(51, 112, 255)"
                                    target="_blank"
                                    href=https://market-mirror.pandadagames.com/mail/unsubscribe?id={{Id}}&address={{User.UserAttributes.EncryptAddr}}
                                  >「サブスクリプションを解約」</a>”
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="pt-20 font-12"
                                    style="
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding-top: 20px;
                                      text-align: center;
                                      color: #a5b2bb;
                                      font-size: 12px;
                                    "
                                  >
                                  上記の返信は、『忍者マストダイ』のお知らせメールが停止となるものです。
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="pt-20 font-12"
                                    style="
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding-bottom: 20px;
                                      padding-top: 20px;
                                      text-align: center;
                                      color: #a5b2bb;
                                      font-size: 12px;
                                    "
                                  >
                                  「ベターテストの資格、ボーナス配布、SNSスペシャルイベント告知」などのお知らせを見逃す可能性があります、あらか 
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="pt-20 font-12"
                                    style="
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding-bottom: 40px;
                                      text-align: center;
                                      color: #a5b2bb;
                                      font-size: 12px;
                                    "
                                  >
                                  じめご了承ください 。
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
