<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="UTF-8">
    <style>
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none;
      }
      a {
        cursor: pointer;
        text-decoration: none !important;
      }
      body {
        color: #ffffff;
      }
      img {
        margin-top: -1px !important;
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }

      /* for recepits */
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img,
      a img {
        border: 0 !important;
        outline: none;
        text-decoration: none;
      }
      #outlook a {
        padding: 0;
          border: 0 !important;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      div,
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
          border: 0 !important;
      }

      table,
      td {
        border-collapse: collapse !important;
          border: 0 !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .pt-30 {
          padding-top: 15px !important;
        }
        .pt-20 {
          padding-top: 15px !important;
        }
        .font-12 {
          font-size: 8px !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="margin: 0; padding: 0; width: 100%; height: 100%"
      style="border-collapse: collapse"
    >
      <tbody>
        <tr>
          <td
            style="margin: 0; padding: 0; width: 100%; height: 100%"
            align="center"
            valign="top"
          >
            <table
              width="800"
              border="0"
              cellspacing="0"
              cellpadding="0"
              style="border-collapse: collapse"
            >
              <tbody>
                <tr>
                  <td
                    class="td"
                    style="
                      font-size: 0pt;
                      line-height: 0pt;
                      padding: 0;
                      margin: 0;
                      font-weight: normal;
                    "
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td bgcolor="#eff1f8">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              border
                              style="border-collapse: collapse"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <img
                                      src="https://web.resource.pandadagames.com/market/email/ali/hans/bg_01.png"
                                      width="800"
                                      height="1320"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <a
                                      target="_blank"
                                      href="../../store.html?lang=tc"
                                    >
                                      <img
                                        src="https://web.resource.pandadagames.com/market/email/ali/hans/bg_02.png"
                                        width="800"
                                        height="113"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <img
                                      src="https://web.resource.pandadagames.com/market/email/ali/hans/bg_03.png"
                                      width="800"
                                      height="969"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <a
                                      target="_blank"
                                      href="../../store.html?lang=tc"
                                    >
                                      <img
                                        src="https://web.resource.pandadagames.com/market/email/ali/hans/bg_04.png"
                                        width="800"
                                        height="113"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <img
                                      src="https://web.resource.pandadagames.com/market/email/ali/hans/bg_05.png"
                                      width="800"
                                      height="1364"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <a
                                      target="_blank"
                                      href="../../store.html?lang=tc"
                                    >
                                      <img
                                        src="https://web.resource.pandadagames.com/market/email/ali/hans/bg_06.png"
                                        width="800"
                                        height="113"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <img
                                      style="display: block"
                                      src="https://web.resource.pandadagames.com/market/email/ali/hans/bg_07.png"
                                      width="800"
                                      height="916"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                  class="img"
                                  style="font-size: 0pt; line-height: 0pt"
                                >
                                  <a
                                    target="_blank"
                                    href="https://www.pandadagames.com/tc/riki-player-one/X9h3B6dRkT7E1y/index.html"
                                  >
                                    <img
                                      src="https://web.resource.pandadagames.com/market/email/ali/hans/bg_08.png"
                                      width="800"
                                      height="113"
                                      border="0"
                                    />
                                  </a>
                                </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <img
                                      style="display: block"
                                      src="https://web.resource.pandadagames.com/market/email/ali/hans/bg_09.png"
                                      width="800"
                                      height="809"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                  class="img"
                                  style="font-size: 0pt; line-height: 0pt"
                                >
                                  <a
                                    target="_blank"
                                    href="../../store.html?lang=tc"
                                  >
                                    <img
                                      src="https://web.resource.pandadagames.com/market/email/ali/hans/bg_10.png"
                                      width="800"
                                      height="113"
                                      border="0"
                                    />
                                  </a>
                                </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                  <img
                                  src="https://web.resource.pandadagames.com/market/email/ali/hans/bg_11.png"
                                  width="800"
                                  height="113"
                                  border="0"
                                />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding: 30px 0 20px;
                                      text-align: center;
                                      border-bottom: 2px solid #383838;
                                    "
                                  >
                                    <a
                                      href="https://play.google.com/store/apps/details?id=com.pandadagames.ninja.global&pli=1"
                                      target="_blank"
                                    >
                                      <img
                                        src="https://web.resource.pandadagames.com/market/email/google.png"
                                        width="270"
                                        height="80"
                                        border="0"
                                      />
                                    </a>
                                    <div
                                      style="
                                        display: inline-block;
                                        width: 22px;
                                        height: 1px;
                                      "
                                    ></div>
                                    <a
                                      href="https://apps.apple.com/us/app/ninja-must-die/id1628517224"
                                      target="_blank"
                                      ><img
                                        src="https://web.resource.pandadagames.com/market/email/appstore.png"
                                        width="218"
                                        height="80"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding: 15px 0;
                                      text-align: center;
                                      border-bottom: 2px solid #383838;
                                      vertical-align: middle;
                                    "
                                  >
                                    <span
                                      style="
                                        display: inline-block;
                                        color: #fff;
                                        font-size: 14px;
                                        line-height: 24px;
                                        vertical-align: middle;
                                      "
                                    >
                                      關注我們：
                                    </span>
                                    <div
                                      style="
                                        display: inline-block;
                                        width: 26px;
                                        height: 1px;
                                      "
                                    ></div>
                                    <a
                                      href="https://www.facebook.com/ninjamustdie.apac"
                                      target="_blank"
                                    >
                                      <img
                                        style="vertical-align: middle"
                                        src="https://web.resource.pandadagames.com/market/email/fb.png"
                                        width="21"
                                        height="21"
                                        border="0"
                                      />
                                    </a>
                                    <div
                                      style="
                                        display: inline-block;
                                        width: 23px;
                                        height: 1px;
                                      "
                                    ></div>
                                    <a
                                      href="https://www.youtube.com/@ninjamustdie_APAC"
                                      target="_blank"
                                    >
                                      <img
                                        style="vertical-align: middle"
                                        src="https://web.resource.pandadagames.com/market/email/youtube.png"
                                        width="29"
                                        height="20"
                                        border="0"
                                      />
                                    </a>
                                    <div
                                      style="
                                        display: inline-block;
                                        width: 23px;
                                        height: 1px;
                                      "
                                    ></div>
                                    <a
                                      href="https://discord.com/invite/ninjamustdie"
                                      target="_blank"
                                    >
                                      <img
                                        style="vertical-align: middle"
                                        src="https://web.resource.pandadagames.com/market/email/discord.png"
                                        width="28"
                                        height="21"
                                        border="0"
                                      />
                                    </a>
                                    <div
                                      style="
                                        display: inline-block;
                                        width: 23px;
                                        height: 1px;
                                      "
                                    ></div>
                                    <a
                                      href="https://line.me/ti/g2/dwgjOmcPYl0ow5JtepZa4sIb6JfhFO7zaQsxLg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
                                      target="_blank"
                                    >
                                      <img
                                        style="vertical-align: middle"
                                        src="https://web.resource.pandadagames.com/market/email/ali/hans/line.png"
                                        width="25"
                                        height="25"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding-top: 40px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      text-align: center;
                                      color: #a5b2bb;
                                    "
                                  >
                                    <a
                                      class="font-12"
                                      style="
                                        padding-right: 15px;
                                        border-right: 1px solid #a5b2bb;
                                        font-size: 12px;
                                        text-decoration: underline !important;
                                        color: #a5b2bb;
                                      "
                                      href="https://www.pandadagames.com/tc/option/termsofservice"
                                      target="_blank"
                                      >《風雷科技網路-會員服務條款》</a
                                    >
                                    <a
                                      class="font-12"
                                      style="
                                        padding-left: 15px;
                                        padding-right: 15px;
                                        border-right: 1px solid #a5b2bb;
                                        font-size: 12px;
                                        text-decoration: underline !important;
                                        color: #a5b2bb;
                                      "
                                      href="https://www.pandadagames.com/tc/option/privacypolicy"
                                      target="_blank"
                                      >《風雷科技網路-隱私權政策》</a
                                    >
                                    <a
                                      class="font-12"
                                      style="
                                        padding-left: 15px;
                                        font-size: 12px;
                                        text-decoration: underline !important;
                                        color: #a5b2bb;
                                      "
                                      href="https://www.pandadagames.com/tc/option/gamemanagement"
                                      target="_blank"
                                      >《風雷科技網路-遊戲管理規章》</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding-top: 30px;
                                      text-align: center;
                                      color: #a5b2bb;
                                    "
                                  >
                                    <img
                                      width="800"
                                      src="https://web.resource.pandadagames.com/market/email/bg_05.png"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="pt-30 font-12"
                                    style="
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding-top: 30px;
                                      text-align: center;
                                      color: #a5b2bb;
                                      font-size: 12px;
                                    "
                                  >
                                    如果你希望不再收到我們的相關新聞或是產品相關的資訊，請回覆“
                                    <a
                                      style="color: rgb(51, 112, 255)"
                                    target="_blank"
                                    href=https://market-mirror.pandadagames.com/mail/unsubscribe?id={{Id}}&address={{User.UserAttributes.EncryptAddr}}
                                  >取消訂閱</a>”
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="pt-20 font-12"
                                    style="
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding-top: 20px;
                                      text-align: center;
                                      color: #a5b2bb;
                                      font-size: 12px;
                                    "
                                  >
                                    我們誠摯地提醒您，在您取消訂閱之後，您將不會再收到來自《忍者必須死-全球版》的任何行銷電子信件。
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="pt-20 font-12"
                                    style="
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding-bottom: 40px;
                                      padding-top: 20px;
                                      text-align: center;
                                      color: #a5b2bb;
                                      font-size: 12px;
                                    "
                                  >
                                    您將可能因此錯過我們的限量測試邀請/福利放送/社群獨家內容和活動餐與資格的相關通知。
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
