<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="UTF-8">
    <style>
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none;
      }
      a {
        cursor: pointer;
        text-decoration: none !important;
      }
      body {
        color: #ffffff;
      }
      img {
        margin-top: -1px !important;
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }

      /* for recepits */
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img,
      a img {
        border: 0 !important;
        outline: none;
        text-decoration: none;
      }
      #outlook a {
        padding: 0;
          border: 0 !important;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      div,
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
          border: 0 !important;
      }

      table,
      td {
        border-collapse: collapse !important;
          border: 0 !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .pt-30 {
          padding-top: 15px !important;
        }
        .pt-20 {
          padding-top: 15px !important;
        }
        .font-12 {
          font-size: 8px !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="margin: 0; padding: 0; width: 100%; height: 100%"
      style="border-collapse: collapse"
    >
      <tbody>
        <tr>
          <td
            style="margin: 0; padding: 0; width: 100%; height: 100%"
            align="center"
            valign="top"
          >
            <table
              width="800"
              border="0"
              cellspacing="0"
              cellpadding="0"
              style="border-collapse: collapse"
            >
              <tbody>
                <tr>
                  <td
                    class="td"
                    style="
                      font-size: 0pt;
                      line-height: 0pt;
                      padding: 0;
                      margin: 0;
                      font-weight: normal;
                    "
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td bgcolor="#eff1f8">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              border
                              style="border-collapse: collapse"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <img
                                      src="https://web.resource.pandadagames.com/market/email/ali/ko/bg_01.png"
                                      width="800"
                                      height="1320"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <a
                                      target="_blank"
                                      href="http://10.10.13.246:23625/store.html?lang=ko"
                                    >
                                      <img
                                        src="https://web.resource.pandadagames.com/market/email/ali/ko/bg_02.png"
                                        width="800"
                                        height="113"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <img
                                      src="https://web.resource.pandadagames.com/market/email/ali/ko/bg_03.png"
                                      width="800"
                                      height="969"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <a
                                      target="_blank"
                                      href="http://10.10.13.246:23625/store.html?lang=ko"
                                    >
                                      <img
                                        src="https://web.resource.pandadagames.com/market/email/ali/ko/bg_04.png"
                                        width="800"
                                        height="113"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <img
                                      src="https://web.resource.pandadagames.com/market/email/ali/ko/bg_05.png"
                                      width="800"
                                      height="1364"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <a
                                      target="_blank"
                                      href="http://10.10.13.246:23625/store.html?lang=ko"
                                    >
                                      <img
                                        src="https://web.resource.pandadagames.com/market/email/ali/ko/bg_06.png"
                                        width="800"
                                        height="113"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <img
                                      style="display: block"
                                      src="https://web.resource.pandadagames.com/market/email/ali/ko/bg_07.png"
                                      width="800"
                                      height="916"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                  class="img"
                                  style="font-size: 0pt; line-height: 0pt"
                                >
                                  <a
                                    target="_blank"
                                    href="https://www.pandadagames.com/tc/riki-player-one/X9h3B6dRkT7E1y/index.html"
                                  >
                                    <img
                                      src="https://web.resource.pandadagames.com/market/email/ali/ko/bg_08.png"
                                      width="800"
                                      height="113"
                                      border="0"
                                    />
                                  </a>
                                </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                    <img
                                      style="display: block"
                                      src="https://web.resource.pandadagames.com/market/email/ali/ko/bg_09.png"
                                      width="800"
                                      height="809"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                  class="img"
                                  style="font-size: 0pt; line-height: 0pt"
                                >
                                  <a
                                    target="_blank"
                                    href="http://10.10.13.246:23625/store.html?lang=ko"
                                  >
                                    <img
                                      src="https://web.resource.pandadagames.com/market/email/ali/ko/bg_10.png"
                                      width="800"
                                      height="113"
                                      border="0"
                                    />
                                  </a>
                                </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="font-size: 0pt; line-height: 0pt"
                                  >
                                  <img
                                  src="https://web.resource.pandadagames.com/market/email/ali/ko/bg_12.png"
                                  width="800"
                                  height="113"
                                  border="0"
                                />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding: 30px 0 20px;
                                      text-align: center;
                                      border-bottom: 2px solid #383838;
                                    "
                                  >
                                    <a
                                      href="https://play.google.com/store/apps/details?id=com.pandadagames.ninja.global&pli=1"
                                      target="_blank"
                                    >
                                      <img
                                        src="https://web.resource.pandadagames.com/market/email/ali/ko/google.png"
                                        width="270"
                                        height="80"
                                        border="0"
                                      />
                                    </a>
                                    <div
                                      style="
                                        display: inline-block;
                                        width: 22px;
                                        height: 1px;
                                      "
                                    ></div>
                                    <a
                                      href="https://apps.apple.com/us/app/ninja-must-die/id1628517224"
                                      target="_blank"
                                      ><img
                                        src="https://web.resource.pandadagames.com/market/email/ali/ko/apple.png"
                                        width="270"
                                        height="80"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding: 15px 0;
                                      text-align: center;
                                      border-bottom: 2px solid #383838;
                                      vertical-align: middle;
                                    "
                                  >
                                    <span
                                      style="
                                        display: inline-block;
                                        color: #fff;
                                        font-size: 14px;
                                        line-height: 24px;
                                        vertical-align: middle;
                                      "
                                    >
                                    </span>
                                    <div
                                      style="
                                        display: inline-block;
                                        width: 26px;
                                        height: 1px;
                                      "
                                    ></div>
                                    <a
                                      href="https://game.naver.com/lounge/Ninja_Must_Die"
                                      target="_blank"
                                    >
                                      <img
                                        style="vertical-align: middle"
                                        src="https://web.resource.pandadagames.com/market/email/ali/ko/wechat.png"
                                        width="30"
                                        height="25"
                                        border="0"
                                      />
                                    </a>
                                    <div
                                      style="
                                        display: inline-block;
                                        width: 26px;
                                        height: 1px;
                                      "
                                    ></div>
                                    <a
                                      href="https://www.youtube.com/channel/UCWMD8BR7NK_n-mOtPm_iA4A"
                                      target="_blank"
                                    >
                                      <img
                                        style="vertical-align: middle"
                                        src="https://web.resource.pandadagames.com/market/email/youtube.png"
                                        width="29"
                                        height="20"
                                        border="0"
                                      />
                                    </a>
                                    <div
                                      style="
                                        display: inline-block;
                                        width: 26px;
                                        height: 1px;
                                      "
                                    ></div>
                                    <a
                                      href="https://twitter.com/NinjaMustDie_KR"
                                      target="_blank"
                                    >
                                      <img
                                        style="vertical-align: middle"
                                        src="https://web.resource.pandadagames.com/market/email/ali/ko/twiter.png"
                                        width="29"
                                        height="20"
                                        border="0"
                                      />
                                    </a>
                                    <div
                                      style="
                                        display: inline-block;
                                        width: 26px;
                                        height: 1px;
                                      "
                                    ></div>
                                    <a
                                      href="https://www.facebook.com/ninjamustdie.kr1"
                                      target="_blank"
                                    >
                                      <img
                                        style="vertical-align: middle"
                                        src="https://web.resource.pandadagames.com/market/email/fb.png"
                                        width="21"
                                        height="21"
                                        border="0"
                                      />
                                    </a>
                                    <div
                                      style="
                                        display: inline-block;
                                        width: 23px;
                                        height: 1px;
                                      "
                                    ></div>
                                    <a
                                      href="https://discord.com/invite/ninjamustdie"
                                      target="_blank"
                                    >
                                      <img
                                        style="vertical-align: middle"
                                        src="https://web.resource.pandadagames.com/market/email/discord.png"
                                        width="28"
                                        height="21"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>


                                <tr>
                                  <td
                                    class="img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      text-align: center;
                                      vertical-align: middle;
                                      color: #a5b2bb;
                                    "
                                  >
                                  <span
                                  class="img"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    background-color: #000;
                                    padding-top: 30px;
                                    margin-right: 50px;
                                    text-align: center;
                                    color: #a5b2bb;
                                  "
                                >
                                  <img
                                    width="97"
                                    height="76"
                                    src="https://web.resource.pandadagames.com/market/email/ali/ko/logo_pandada.png"
                                    border="0"
                                  />
                                </span>
                                
                                   <span style="display: inline-block;vertical-align: top;margin-top: 25px;">
                                    <a
                                    class="font-12"
                                    style="
                                      padding-right: 15px;
                                      border-right: 1px solid #a5b2bb;
                                      font-size: 12px;
                                      text-decoration: underline !important;
                                      color: #a5b2bb;
                                    "
                                    href="https://www.pandadagames.com/ko/option/privacypolicy"
                                    target="_blank"
                                    > 개인정보처리방침 </a
                                  >
                                  <a
                                    class="font-12"
                                    style="
                                      padding-left: 15px;
                                      padding-right: 15px;
                                      border-right: 1px solid #a5b2bb;
                                      font-size: 12px;
                                      text-decoration: underline !important;
                                      color: #a5b2bb;
                                    "
                                    href="https://www.pandadagames.com/ko/option/termsofservice"
                                    target="_blank"
                                    > 이용약관 </a
                                  >
                                  <a
                                    class="font-12"
                                    style="
                                      padding-left: 15px;
                                      font-size: 12px;
                                      text-decoration: underline !important;
                                      color: #a5b2bb;
                                    "
                                    href="mailto:support_global@pandadagames.com"
                                    target="_blank"
                                    > 고객센터 </a
                                  >
                                  <a
                                    class="font-12"
                                    style="
                                      padding-left: 15px;
                                      font-size: 12px;
                                      text-decoration: underline !important;
                                      color: #a5b2bb;
                                    "
                                    href="https://www.pandadagames.com/ko/option/aboutus"
                                    target="_blank"
                                    >  About us  </a
                                  >
                                  <span
                                  style="
                                    font-size: 12px;
                                    display: block;
                                    line-height: 0pt;
                                    padding-top: 20px;
                                    text-align: center;
                                    color: #a5b2bb;
                                  "
                                >
                                Copyright 2022 by PANDADA GAMES Limited.All Rights Reserved.
                                </span>
                                   </span>
                                  </td>
                                </tr>
                                 

                                <tr>
                                  <td
                                    class="pt-30 font-12"
                                    style="
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding-top: 30px;
                                      text-align: center;
                                      color: #a5b2bb;
                                      font-size: 12px;
                                    "
                                  >
                                  저희와 관련된 소식을 받지 않길 원하신다면,“
                                  <!--  href=https://market-mirror.pandadagames.com/mail/unsubscribe?id={{Id}}&address={{User.UserAttributes.EncryptAddr}} -->
                                    <a
                                      style="color: rgb(51, 112, 255)"
                                    target="_blank"
                                    href=http://10.10.13.246:23625/mail/unsubscribe/ko?id={{Id}}&address={{User.UserAttributes.EncryptAddr}}
                                  >구독 취소</a>”를 눌러주세요 .
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="pt-20 font-12"
                                    style="
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding-top: 20px;
                                      text-align: center;
                                      color: #a5b2bb;
                                      font-size: 12px;
                                    "
                                  >
                                  구독을 취소하신 후에는 더 이상 '닌자 머스트 다이'로부터 어떠한 마케팅 이메일도 받지 않으실 것을 알려드립니다.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="pt-20 font-12"
                                    style="
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      background-color: #000;
                                      padding-bottom: 40px;
                                      padding-top: 20px;
                                      text-align: center;
                                      color: #a5b2bb;
                                      font-size: 12px;
                                    "
                                  >
                                  이로 인해 저희 한정 테스트 초대, 혜택 공지, 커뮤니티 독점 콘텐츠 및 이벤트 참여 자격에 대한 안내를 놓칠 수 있습니다.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
